# framework

./: pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/framework/common/beans/: Field.java  Result.java  SimpleLabel.java  VoidResult.java
framework-common/src/main/java/com/framework/common/enums/: ClassEnum.java  DateEnum.java  EscapeEnum.java
framework-common/src/main/java/com/framework/common/exceptions/: ServiceException.java  ThreadExitException.java
framework-common/src/main/java/com/framework/common/log/: ILogger.java  LoggerAppender.java  LoggerFactory.java  MDCRegBasedDiscriminator.java
framework-common/src/main/java/com/framework/common/manager/: IProcessListener.java  ProcessManager.java
framework-common/src/main/java/com/framework/common/scanner/: PackageScanner.java  PathUtils.java  ResourceType.java
framework-common/src/main/java/com/framework/common/thread/: ObjectThread.java  TaskThread.java
framework-common/src/main/java/com/framework/common/tool/: HttpClient.java
framework-common/src/main/java/com/framework/common/tool/websocket/: SimpleEchoSocket.java  Test.java  WebSocketClient.java
framework-common/src/main/java/com/framework/common/utils/: ArrayUtil.java  ClassUtil.java  ConnectionUtil.java  ConvertUtil.java  DateUtil.java  EncryptionUtil.java  ExceptionUtil.java  FileUtil.java  HostUtil.java  ImageUtils.java  JNAUtil.java  JSONUtil.java  ListUtil.java  LogUtil.java  ProcessUtil.java  PropertiesUtil.java  RandomUtil.java  ReadLine.java  ReflectUtil.java  StrUtil.java  ThreadUtil.java  TypeUtil.java  URIUtil.java  XmlUtil.java
framework-common/src/main/java/org/qingfox/framework/common/beans/: Field.java  Result.java  SimpleLabel.java  VoidResult.java
framework-common/src/main/java/org/qingfox/framework/common/enums/: ClassEnum.java  DateEnum.java  EscapeEnum.java
framework-common/src/main/java/org/qingfox/framework/common/exceptions/: ServiceException.java  ThreadExitException.java
framework-database/: .project  pom.xml
framework-database/src/main/java/com/framework/database/beans/: ConditionBean.java  DataBaseBean.java  FieldBean.java  PageBean.java  TableBean.java  ValueBean.java
framework-database/src/main/java/com/framework/database/dao/: IEasyDao.java  IEntityDao.java  IMapDao.java
framework-database/src/main/java/com/framework/database/entity/: IEntity.java
framework-database/src/main/java/com/framework/database/enums/: ConditionEnum.java  DBTypeEnum.java  SqlClassEnum.java
framework-database/src/main/java/com/framework/database/factory/: DataBaseFactory.java
framework-database/src/main/java/com/framework/database/inf/: Initializing.java
framework-database/src/main/java/com/framework/database/manager/: SequenceManager.java
framework-database/src/main/java/com/framework/database/repository/: BaseRepository.java  RepositoryFactory.java
framework-database/src/main/java/com/framework/database/request/: EntityRequest.java  MapRequest.java
framework-database/src/main/java/com/framework/database/sequence/: ISequenceCreate.java
framework-database/src/main/java/com/framework/database/stereotypes/: Column.java  Repository.java  Table.java
framework-database/src/main/java/com/framework/database/utils/: DataBaseUtil.java  EntityUtil.java  SqlUtil.java
framework-microservice/: pom.xml
framework-microservice/src/main/java/com/framework/microservice/: App.java  MicroserviceClient.java  MicroserviceServer.java  ServiceMap.java  ServiceResteasyDeployment.java  ServiceResult.java
framework-microservice/src/main/java/com/framework/microservice/annotations/: Register.java  Service.java
framework-microservice/src/main/java/com/framework/microservice/bean/: ServerBean.java  ServiceBean.java
framework-microservice/src/main/java/com/framework/microservice/context/: Constants.java  ServiceResponse.java
framework-microservice/src/main/java/com/framework/microservice/factory/: MicroserviceFactory.java  SecurityFactory.java
framework-microservice/src/main/java/com/framework/microservice/providers/: ExceptionProvider.java
framework-microservice/src/main/java/com/framework/microservice/resource/: APIResource.java  ServiceResource.java  StatisticsResource.java
framework-microservice/src/main/java/com/framework/microservice/statistics/: ServiceAccessStatistics.java
framework-microservice/src/main/java/com/framework/microservice/utils/: ServiceUtil.java
framework-microservice/src/main/java/org/qingfox/framework/microservice/: App.java  IServer.java  MicroserviceClient.java  MicroserviceServer.java  ServiceMap.java  ServiceResteasyDeployment.java  ServiceResult.java
framework-microservice/src/test/java/org/framework/microservice/: AppTest.java
framework-office/: pom.xml
framework-office/src/test/java/com/framework/plugin/office/: AppTest.java
framework-socket/framework-socket-client/: pom.xml
framework-swing/: .project  pom.xml
framework-swing/src/main/java/com/framework/swing/beans/: ColumnBean.java  ProgressBean.java
framework-swing/src/main/java/com/framework/swing/borders/: FilletLineBorder.java
framework-swing/src/main/java/com/framework/swing/components/: IComponent.java  ILayoutComponent.java
framework-swing/src/main/java/com/framework/swing/enums/: ColorEnum.java
framework-swing/src/main/java/com/framework/swing/exceptions/: ExistComponentsException.java
framework-swing/src/main/java/com/framework/swing/factory/: ComponentFactory.java
framework-swing/src/main/java/com/framework/swing/inf/: IColumnRender.java
framework-swing/src/main/java/com/framework/swing/uis/: BELabelUI.java  FilletLabelUI.java
framework-swing/src/main/java/com/framework/swing/utils/: ComponentUtil.java  SwingUtil.java
framework-swing/src/test/java/com/framewrok/swing/test/: AppTest.java
framework-test/: pom.xml
framework-test/src/main/java/: hanlp.properties  logback.xml
framework-test/src/main/java/com/framework/test/pdd/: AppMain.java  Test.java
framework-test/src/test/java/org/framework/test/: AppTest.java
framework-web/framework-web-page/: pom.xml
(+411 files in other folders)
