<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>framework</artifactId>
		<version>1.0</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>framework-socket-client</artifactId>
	<name>framework-socket-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>framework-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>framework-socket-api</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>

	</dependencies>
</project>
